# taiyi

./: .gitignore  build.gradle  settings.gradle  taiyi_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/t1_network/taiyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/markmao/pulltorefresh/widget/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/java/com/t1_network/core/app/: App.java  Build.java
app/src/main/java/com/t1_network/core/controller/: BasicAct.java  BasicAdapter.java  BasicFrg.java  BasicHolder.java  BasicItemClickListener.java  BasicItemLongClickListener.java  BasicListAdapter.java  BasicListHolder.java  ViewHolder.java
app/src/main/java/com/t1_network/core/db/: Base64.java  EncryptHelper.java  SPHelper.java
app/src/main/java/com/t1_network/core/net/: BasicAPI.java  BasicAPIListener.java  BasicHttp.java  BasicRequest.java
app/src/main/java/com/t1_network/core/task/: TimeTask.java
app/src/main/java/com/t1_network/core/utils/: AlertUtils.java  AppUtils.java  CacheUtils.java  CheckUtils.java  FileUtils.java  IOUtils.java  IPUtils.java  ImageUtils.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  ResUtils.java  SpanStringUtils.java  StringUtils.java  SystemStatusManager.java  TimeUtils.java  TipUtils.java  UIUtils.java
app/src/main/java/com/t1_network/core/widget/: BannerAdapter.java  BannerEntity.java  BannerSlideType.java  BannerTask.java  BannerView.java  OnBannerClickListener.java
app/src/main/java/com/t1_network/taiyi/db/: SPInfo.java  TYSP.java
app/src/main/java/com/t1_network/taiyi/net/: MultipartEntity.java  TYAPI.java  TYHttp.java
app/src/main/java/com/t1_network/taiyi/utils/: VerifyUtils.java
app/src/main/java/com/t1_network/taiyi/widget/: ClassFictionView.java  (+16 more)
app/src/main/res/anim/: c_loading.xml  c_ty_loading.xml
app/src/main/res/color/: class_fication_color_btn.xml
app/src/main/res/drawable/: bg_box.xml  bg_box_login_or_register.xml  bg_btn_add_to_constract.xml  bg_btn_add_to_constracted.xml  bg_btn_after_sale_1.xml  bg_btn_after_sale_2.xml  bg_btn_find_like.xml  bg_btn_normal_1.xml  bg_btn_normal_2.xml  bg_btn_normal_3.xml  bg_btn_pressed_1.xml  bg_btn_pressed_2.xml  bg_btn_pressed_3.xml  bg_btn_ripple_1.xml  bg_btn_ripple_2.xml  bg_btn_ripple_3.xml  bg_friend_share.xml  bg_hot_search_tip.xml  bg_num_box.xml  bg_num_picker_box.xml  bg_num_tip_red.xml  bg_page_circle.xml  bg_photo_share.xml  bg_qq_zone_share.xml  bg_radar_marker.xml  bg_rating.xml  bg_search_box_with_border.xml  bg_shear.xml  bg_shop_cart_num_tip.xml  bg_weibo_share.xml  btn_add_image.xml  btn_in_after_good_full_comment.xml  btn_in_after_sale_full.xml  btn_in_class_full_info.xml  btn_in_class_info.xml  btn_in_collect_info.xml  btn_in_compar_full_normal.xml  btn_in_compar_info.xml  btn_in_deliver_goods_full_comfirm.xml  btn_in_evaluate_full_info.xml  (+28 more)
app/src/main/res/drawable-v21/: bg_btn_ripple_1.xml  bg_btn_ripple_2.xml  bg_btn_ripple_3.xml
app/src/main/res/drawable-xhdpi/: bg_c_alert.xml  bg_return_sale_question.xml  order_detail_express_circle.xml
app/src/main/res/layout/: act_address.xml  act_address_edit.xml  act_after_sale.xml  act_after_sale_detail.xml  act_cart.xml  act_clean_progress.xml  act_collect.xml  act_compare_good.xml  act_compare_good_info.xml  act_customer.xml  act_evaluate.xml  act_exchange_token.xml  act_express_information.xml  act_foot_prints.xml  act_forget_pwd.xml  act_good_detail.xml  act_good_list.xml  act_health_record.xml  act_home_search.xml  act_inner_msg.xml  act_input_consult.xml  act_invoice.xml  act_login_and_register.xml  act_login_by_verify.xml  act_logistics_info.xml  act_main.xml  act_msg_center.xml  act_order_all.xml  act_order_comfirm.xml  act_order_detail.xml  act_order_list.xml  act_pay.xml  act_return_sale.xml  act_search.xml  act_select_city.xml  act_select_district.xml  act_select_province.xml  act_setting.xml  act_splash.xml  act_splash2.xml  (+191 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dimens_font.xml  dimens_taiyi.xml  popanim.xml  strings.xml  strings_error.xml  strings_pull_to_refresh.xml  style_c_loading.xml  style_c_ty_progress_dialog.xml  styles.xml  vw_dimens.xml  vw_strings.xml
app/src/main/res/values-w820dp/: string_error.xml
app/src/test/java/com/t1_network/taiyi/: ExampleUnitTest.java
(+292 files in other folders)
