<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLayout"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.t1_network.taiyi.controller.activity.CollectAct"

    >

    <cn.walink.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_order_All_pull_to_refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="both"></cn.walink.pulltorefresh.library.PullToRefreshListView>

    <ImageView
        android:id="@+id/act_order_list_image_default_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/default_no_order"
        android:visibility="gone" />
</LinearLayout>