<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgRoot"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.t1_network.taiyi.controller.activity.MsgCenterAct"
    tools:showIn="@layout/act_msg_center">

    <include layout="@layout/c_divide_line" />

    <com.t1_network.taiyi.widget.MessageView
        android:id="@+id/act_msg_center_view_inner_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:content="亲，您的快递已经出库，预计2015年12月23号到货"
        app:messageIcon="@drawable/ic_system_msg"
        app:messageTitle="站内信"
        app:time="12:22" />

    <include layout="@layout/c_divide_line" />

    <com.t1_network.taiyi.widget.MessageView
        android:id="@+id/act_msg_center_view_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:content="亲，您的快递已经出库，预计2015年12月23号到货"
        app:messageIcon="@drawable/ic_customer_msg"
        app:messageTitle="系统消息"
        app:time="12:22" />


    <include layout="@layout/c_divide_line" />


    <com.t1_network.taiyi.widget.MessageView
        android:id="@+id/act_msg_center_view_logistics_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:content="亲，您的快递已经出库，预计2015年12月23号到货"
        app:messageIcon="@drawable/ic_logistics_msg"
        app:messageTitle="物流消息"
        app:time="12:22" />

    <include layout="@layout/c_divide_line" />

</LinearLayout>
