<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.t1_network.taiyi.controller.activity.SearchAct"
    tools:showIn="@layout/act_home_search">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/act_home_search_layout_hot_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:id="@+id/act_search_layout_hot_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_margin_left_right">

                    <ImageView
                        android:id="@+id/act_search_image_hot_search"
                        android:layout_width="@dimen/act_search_image_hot_search"
                        android:layout_height="@dimen/act_search_image_hot_search"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/act_search_image_hot_search_margin_right"
                        android:src="@drawable/ic_hot_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/act_search_image_hot_search"
                        android:text="@string/act_search_hot_search"
                        android:textSize="@dimen/text_mid" />

                </RelativeLayout>

                <com.t1_network.taiyi.widget.FlowLayout
                    android:id="@+id/act_search_layout_flow_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/act_search_layout_hot_search_tip_padding_left_and_right"
                    android:paddingRight="@dimen/act_search_layout_hot_search_tip_padding_left_and_right">

                </com.t1_network.taiyi.widget.FlowLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/act_search_line_between_host_and_last_padding"
                    android:layout_marginTop="@dimen/act_search_line_between_host_and_last_padding_top"
                    android:background="@color/bg_divide_line" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_home_search_layout_last_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/act_search_layout_last_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/act_search_layout_hot_search_padding_left_and_right">

                    <ImageView
                        android:id="@+id/act_search_image_last_search"
                        android:layout_width="@dimen/act_search_image_hot_search"
                        android:layout_height="@dimen/act_search_image_hot_search"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/act_search_image_hot_search_margin_right"
                        android:src="@drawable/ic_last_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/act_search_image_last_search"
                        android:text="@string/act_search_last_search"
                        android:textSize="@dimen/text_mid" />

                </RelativeLayout>

                <com.t1_network.taiyi.widget.FlowLayout
                    android:id="@+id/act_search_layout_flow_tip_last_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/act_search_layout_hot_search_tip_padding_left_and_right"
                    android:paddingRight="@dimen/act_search_layout_hot_search_tip_padding_left_and_right">


                </com.t1_network.taiyi.widget.FlowLayout>


                <LinearLayout
                    android:id="@+id/act_search_layout_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/act_search_layout_delete_last_search_padding_top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/act_search_image_delete"
                        android:layout_height="@dimen/act_search_image_delete"
                        android:layout_marginRight="@dimen/act_search_image_delete_margin_right"
                        android:src="@drawable/ic_delete_last_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/act_search_text_delete_last_search"
                        android:textColor="@color/text_gray_mid"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
