<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.t1_network.taiyi.controller.activity.SplashAct"
                tools:showIn="@layout/act_splash2">

    <RelativeLayout
        android:id="@+id/splash_app_root"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/c_banner_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>



            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/c_banner_layout_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal"/>


        <LinearLayout
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:id="@+id/splash_btn_go_play"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_in_compar_info"
            android:gravity="center">

            <TextView
                android:textColor="@color/text_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始体验"
                android:textSize="@dimen/text_big"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
