<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLayout"
    android:orientation="vertical">

    <include layout="@layout/c_divide_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ty_80px"
        android:background="@color/bgLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_left_right"
            android:text="全部咨询"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_mid" />

        <RelativeLayout
            android:id="@+id/good_all_consult_add_ask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/common_margin_left_right">

            <ImageView
                android:id="@+id/compar_good_icon"
                android:layout_width="@dimen/ty_40px"
                android:layout_height="@dimen/ty_40px"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ty_12px"
                android:src="@drawable/ic_consultation" />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/c_divide_line" />

    <cn.walink.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/frg_good_consult_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip">

    </cn.walink.pulltorefresh.library.PullToRefreshRecyclerView>
</LinearLayout>
