<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgRoot"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.t1_network.taiyi.controller.activity.AddressAct"
    tools:showIn="@layout/act_address">

    <cn.walink.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.walink.pulltorefresh.library.PullToRefreshListView>


</RelativeLayout>
