<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/c_divide_line" />


    <android.support.v4.app.FragmentTabHost
        android:id="@+id/frg_good_extra_tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgLayout">

        <FrameLayout
            android:id="@+id/act_main_layout_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/act_good_detail_layout_shop_info_item_height">

        </FrameLayout>

    </android.support.v4.app.FragmentTabHost>


</LinearLayout>
