<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_module_2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_dotLayout_adv_height_small"
    android:layout_marginTop="@dimen/home_dotLayout_adv_margin_top"
    android:src="@drawable/home_4" />

