<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="@dimen/frg_register_tv_btn_width"
        android:layout_marginTop="@dimen/act_good_detail_text_sale_margin_left"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="@dimen/act_good_detail_item_info_tv_title_line"
            android:layout_height="@dimen/act_content_view_line_height"
            android:background="@color/bg_divide_line"
            />
        <TextView
            android:id="@+id/item_good_detail_info_tv_title"
            android:layout_marginLeft="@dimen/act_good_list_item_rl_icon_text_top"
            android:layout_marginRight="@dimen/act_good_list_item_rl_icon_text_top"
            android:textColor="@color/text_black"
            android:text="性能测试"
            android:textSize="@dimen/ty_22px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="@dimen/act_good_detail_item_info_tv_title_line"
            android:layout_height="@dimen/act_content_view_line_height"
            android:background="@color/bg_divide_line"
            />
    </LinearLayout>

</LinearLayout>