<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <com.t1_network.taiyi.widget.SweepView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/compar_item_heigth"
        >
        <!-- 内容-->
        <include layout="@layout/item_compar_good_select"/>
        <!--删除-->
        <include layout="@layout/item_compar_good_select_delete"/>
    </com.t1_network.taiyi.widget.SweepView>


    <View
        android:id="@+id/item_compar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_divide_line"/>

</LinearLayout>