<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:taiyi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <include layout="@layout/item_space"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号 :"
                android:textColor="@color/text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/order_title_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="15102217921"
                android:textColor="@color/text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/order_title_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textColor="#ef9a06" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#acaeb1" />

        <LinearLayout
            android:id="@+id/order_particulars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_particulars_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_customer_msg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_particulars_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鱼跃 制氧器 YU300"
                    android:textColor="@color/text_black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此商品支持 7 天无理由退货" />

                <TextView
                    android:id="@+id/order_particulars_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="$1580.00"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#acaeb1" />

        <LinearLayout
            android:id="@+id/order_total_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_total_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总额:$1580.00"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间: 2015-10-22 17:30:20"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_last_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="剩余付款时间: 5小时49分30秒 (逾期将取消)"
                android:textColor="#ef9a06"
                android:textSize="16dp" />


            <LinearLayout
                android:id="@+id/order_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/order_ll_cancel"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消订单"
                    android:textColor="#5d635e"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/order_ll_pay"
                    android:backgroundTint="#2ab911"
                    android:text="去支付"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5" />
            </LinearLayout>


            <Button
                android:id="@+id/order_cancel"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消订单"
                android:textColor="#5d635e"
                android:layout_weight="2" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
