<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/item_order_wait_pay_root_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_comfirm_order_height"
        android:paddingBottom="@dimen/item_order_wait_pay_layout_good_info_padding_top_bottom"
        android:paddingLeft="@dimen/common_margin_left_right"
        android:paddingRight="@dimen/common_margin_left_right"
        android:paddingTop="@dimen/item_order_wait_pay_layout_good_info_padding_top_bottom">

        <ImageView
            android:id="@+id/good_image"
            android:layout_width="@dimen/item_order_wait_pay_image_good"
            android:layout_height="@dimen/item_order_wait_pay_image_good"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_order_wait_pay_image_good_padding_right"
            android:background="@drawable/default_good"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/good_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="鱼跃 制氧机 YU 300,鱼跃 制氧机 YU300月月制氧机Yu300月制氧机Yu300"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_mid" />

        <TextView
            android:id="@+id/order_is_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/orderName"
            android:layout_below="@id/orderName"
            android:paddingTop="6dp"
            android:text="￥1588.00"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/orderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/order_is_seven"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/order_is_seven"
            android:text="X1件"
            android:textColor="@color/text_gray_mid"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/item_order_image"
            android:layout_width="@dimen/item_order_wait_pay_image_arrow"
            android:layout_height="@dimen/item_order_wait_pay_image_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right" />

        <Button
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/order_detail_changeOrder"
            android:layout_width="@dimen/item_good_in_invoice_item_commit_button_margin_top"
            android:layout_height="@dimen/btn_big_height"
            android:background="@drawable/bg_btn_ripple_3"
            android:text="退/换货"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_small"/>
    </RelativeLayout>

    <View
        android:id="@+id/item_good_in_order_view_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/c_divide_line_horizontal_height"
        android:layout_marginLeft="@dimen/common_margin_left_right"
        android:background="@color/common_gray_light">

    </View>
</LinearLayout>