<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgRoot"
              android:orientation="vertical"
              android:paddingBottom="@dimen/check_pending_root_linearLayout_padding_bottom">

    <LinearLayout
        android:id="@+id/item_after_sale_check_pending_ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/bg_layout"
        android:orientation="vertical"
        android:paddingLeft="@dimen/check_pending_id_margin_left"
        android:paddingRight="@dimen/check_pending_id_margin_left">


        <RelativeLayout
            android:id="@+id/act_after_sale_rl_title"
            android:layout_width="match_parent"
            android:layout_height="61.18dp"
            android:background="@color/bgLayout"
            >

            <TextView

                android:id="@+id/after_sale_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="服务编号：982737383831"
                android:textColor="@color/text_gray_mid"
                android:textSize="@dimen/text_mid"/>

            <LinearLayout
                android:id="@+id/check_pending_query"
                android:layout_width="@dimen/check_pending_query_width"
                android:layout_height="@dimen/check_pending_query_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_in_after_sale_full"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_pending_query"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/text_mid"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/check_pending_line_divide"
            android:background="@color/bg_divide_line"
            />

        <RelativeLayout
            android:id="@+id/item_after_sale_check_pending_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_order_wait_pay_layout_good_info_padding_top_bottom"
            android:paddingLeft="@dimen/common_margin_left_right"
            android:paddingRight="@dimen/common_margin_left_right"
            android:paddingTop="@dimen/item_order_wait_pay_layout_good_info_padding_top_bottom">

            <ImageView
                android:id="@+id/good_image"
                android:layout_width="@dimen/item_order_wait_pay_image_good"
                android:layout_height="@dimen/item_order_wait_pay_image_good"
                android:layout_marginRight="@dimen/item_order_wait_pay_image_good_padding_right"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/good_image"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="鱼跃 制氧机 YU 300,鱼跃 制氧机 YU300月月制氧机Yu300月制氧机Yu300"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_mid"/>



            <TextView
                android:paddingTop="6dp"
                android:id="@+id/orderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/orderName"
                android:layout_below="@id/orderName"
                android:text="X1件"
                android:textColor="@color/text_gray_mid"
                android:textSize="@dimen/text_small"/>

            <ImageView
                android:id="@+id/item_after_sale_iv_goto_image"
                android:layout_width="@dimen/item_order_wait_pay_image_arrow"
                android:layout_height="@dimen/item_order_wait_pay_image_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_right"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/check_pending_line_divide"
            android:background="@color/bg_divide_line"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/bg_layout"
            >


            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/act_after_sale_item_status"
                    android:text="状态:待审核"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/act_after_sale_item_audit_time"
                    android:layout_marginTop="5dp"
                    android:text="审批时间:2015-11-12 20:03:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/item_after_sale_check_pending_cancle"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/check_pending_cancel_width"
                android:layout_height="@dimen/check_pending_edit_imformation_height"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_in_after_good_full_comment"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_pending_cancel"
                    android:textColor="@color/text_gray_deep"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_after_sale_input_ptn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bg_layout"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/item_after_sale_check_pending_address"
            android:layout_width="@dimen/check_pending_edit_imformation_width"
            android:layout_height="@dimen/check_pending_edit_imformation_height"
            android:background="@drawable/btn_in_after_good_full_comment"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_pending_address"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/after_sale_edit_imformation"
            android:layout_width="@dimen/check_pending_edit_imformation_width"
            android:layout_height="@dimen/check_pending_edit_imformation_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_in_after_good_full_comment"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_pending_edit_imformation"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/check_pending_cancel_width"
            android:layout_height="@dimen/check_pending_edit_imformation_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_in_after_good_full_comment"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_pending_cancel"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
